#TemplateGameOptionsMenu
bevy_ui::ui_node::Node {
    width: bevy_ui::geometry::Val::Percent(100.0),
    height: bevy_ui::geometry::Val::Percent(100.0),
    flex_direction: bevy_ui::ui_node::FlexDirection::Column,
    align_items: bevy_ui::ui_node::AlignItems::Center,
    justify_content: bevy_ui::ui_node::JustifyContent::Center,
    row_gap: bevy_ui::geometry::Val::Px(16.0),
}
bevy_ui::ui_node::BackgroundColor(bevy_color::color::Color::Srgba(bevy_color::srgba::Srgba {
    red: 0.02,
    green: 0.02,
    blue: 0.04,
    alpha: 0.92,
}))
foundation_runtime_library::menu::FoundationOptionsMenu { title: "Options" }
foundation_runtime_library::menu::FoundationCloseOnEscape
